{
    "private": true,
    "type": "module",
    "dependencies": {
        "dotenv": "^16.0.2",
        "lodash.differencewith": "^4.5.0",
        "lodash.isequal": "^4.5.0",
        "mysql2": "^2.3.3",
        "sequelize": "^6.23.0"
    },
    "scripts": {
        "compare": "node app.js"
    }
}
